PORT=8080

PGHOST='ep-weathered-snowflake-a1resovm.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='sANJ2OYlrS8L'
ENDPOINT_ID='ep-weathered-snowflake-a1resovm'
DATABASE_URL='postgresql://neondb_owner:sANJ2OYlrS8L@ep-weathered-snowflake-a1resovm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
